# k8s/reserva-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reserva
  namespace: hotelaria
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reserva
  template:
    metadata:
      labels:
        app: reserva
    spec:
      containers:
        - name: reserva
          image: luizdevops/reserva:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
